<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Promises Promises | Random Musings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Promises Promises" />
<meta name="author" content="Divay Prakash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made a promise to myself to stop wasting time watching random shit on Youtube and instead use that time to read something or blog or just do anything else more productive. A progress report - I’m doing better… sort of." />
<meta property="og:description" content="I made a promise to myself to stop wasting time watching random shit on Youtube and instead use that time to read something or blog or just do anything else more productive. A progress report - I’m doing better… sort of." />
<link rel="canonical" href="https://randommusings.netlify.com/life/2020/03/06/promises-promises.html" />
<meta property="og:url" content="https://randommusings.netlify.com/life/2020/03/06/promises-promises.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-06T23:23:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Promises Promises" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@divayprakash0" />
<script type="application/ld+json">
{"url":"https://randommusings.netlify.com/life/2020/03/06/promises-promises.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://randommusings.netlify.com/assets/img/logo.webp"},"name":"Divay Prakash"},"headline":"Promises Promises","dateModified":"2020-03-06T23:23:00+05:30","datePublished":"2020-03-06T23:23:00+05:30","author":{"@type":"Person","name":"Divay Prakash"},"description":"I made a promise to myself to stop wasting time watching random shit on Youtube and instead use that time to read something or blog or just do anything else more productive. A progress report - I’m doing better… sort of.","mainEntityOfPage":{"@type":"WebPage","@id":"https://randommusings.netlify.com/life/2020/03/06/promises-promises.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Signika:400,700">
  <link rel="alternate" type="application/atom+xml" title="Random Musings" href="/atom.xml">
<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#252a34">
<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#252a34">
<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#252a34">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  promises-promises">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Archive</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Promises Promises
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/assets/img/divayprakash.jpg" class="author-avatar u-photo" alt="Divay Prakash"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">Divay Prakash</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/divayprakash0"><i class="fab fa-twitter fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/divayprakash"><i class="fab fa-github fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    <br />
    Posted on
    <time class="page-date dt-published" datetime="2020-03-06T23:23:00+05:30"><a class="u-url" href="">March 6, 2020 / 11:23 PM</a>
</time>

    
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#life" title="Pages filed under life">life</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#time" title="Pages tagged time" rel="tag">time</a></li><li class="page-taxonomy"><a href="/tags/#hope" title="Pages tagged hope" rel="tag">hope</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>I made a promise to myself to stop wasting time watching random shit on Youtube and instead use that time to read something or blog or just do anything else more productive. A progress report - I’m doing better… <em>sort of</em>.</p>

<p>Why only “sort of”? Well, I haven’t done as much of the other stuff as I wanted to. THe past few days got surprisingly busy with something or the other coming up just randomly all over the place. I met an old colleague on the 2nd so there went a day. The 3rd saw me preparing for a stupid viva for school and then 4th went into the stupid viva itself and studying (well, teaching rather) for a test on the 5th. Of course, 5th then went into the test itself and the rest of the day spent in playing pool and going out for drinks with a friend who’d fallen by the wayside (nope, that’s not correct, make it - “a friend who’d forgotten me by the wayside”).</p>

<p>And that brings me on to ‘promises promises.’ It just happens so often doesn’t it? We promise ourselves or someone else something or the other, and then somehow it just does not work out that way. Why is it? Why are we as humans so unable to keep our promises that we disappoint ourselves or someone close to us so often? I don’t know the answer to that one either, but I have a theory. It goes like this - humans are inherently deceptive. We deceive ourselves and others around us all the time! According to my theory, it’s all down to two factors -</p>

<ul>
  <li>
    <p>Conscious conditioning - Consider as an example any primary school event. Everyone is a winner. There are no prizes for coming first or putting in any special effort. Why? It’s done in the name of not discouraging any single child. However, children are not stupid. THey know winners from losers. And whatever else this policy does or doesn’t, it shows children the willingness of the adults around them to deceive, to lie. This isn’t just restricted to school, you can see it pretty much anywhere</p>
  </li>
  <li>
    <p>Hope -</p>

    <blockquote>
      <p>Hope, it is the quintessential human delusion, simultaneously the source of your greatest strength, and your greatest weakness.</p>

      <p><cite><a href="https://scottmanning.com/content/the-architect-transcript/">The Architect</a></cite> from <a href="https://www.imdb.com/title/tt0234215/">The Matrix Reloaded</a></p>
    </blockquote>

    <p>I do believe this applies here. Hope is something we humans always seem to have just a little more of. However dire the situation may be, we still hope. We even have a phrase for it - “hope against all hope”! This drives us to say things we are not sure of and make promises we know we may not be able to keep.</p>
  </li>
</ul>

<p>The culmination of all this results in the lies we utter everyday and the promises we make knowing full well we won’t be able to keep them. My friend promised me to always have space for me in her life, and of course she couldn’t keep it. I promised myself not to feel bad about it when it (eventually) fell through but I did. And so on it goes.</p>

<p>What to do about this? Fair question, but there is no real answer. Well, there is, but it requires a lot of effort - introspection. Thinking about what we say before we say it. Understanding the meaning in our own words, whether they be addressed to ourselves or to someone else. This is paramount. Only then can we begin to make a change.</p>

<p>I guess I don’t really have a simple conclusion here. Philosophy gives me a headache sometimes.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/life/2020/02/26/so-much-to-do-and-so-much-time-to-do-it-in.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> So much to do… and SO MUCH time to do it in

      </span>
    </a>
  

  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>Made with 💙 by <a href="https://divayprakash.github.io/">Divay Prakash</a><br />Hosted on <a href="https://pages.github.com/">GitHub</a> and powered by <a href="https://jekyllrb.com/">Jekyll</a> • Based on <a href="https://mmistakes.github.io/so-simple-theme/">So Simple Theme</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
