<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blogging like a hacker | Random Musings</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blogging like a hacker" />
<meta name="author" content="Divay Prakash" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let me just start off by saying that this post is (heavily) inspired by (or, creatively plagiarized from) Tom Preston-Werner’s original from 2008." />
<meta property="og:description" content="Let me just start off by saying that this post is (heavily) inspired by (or, creatively plagiarized from) Tom Preston-Werner’s original from 2008." />
<link rel="canonical" href="https://randommusings.netlify.com/blogging/code/2020/02/16/blogging-like-a-hacker.html" />
<meta property="og:url" content="https://randommusings.netlify.com/blogging/code/2020/02/16/blogging-like-a-hacker.html" />
<meta property="og:site_name" content="Random Musings" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-16T01:06:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blogging like a hacker" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@divayprakash0" />
<script type="application/ld+json">
{"url":"https://randommusings.netlify.com/blogging/code/2020/02/16/blogging-like-a-hacker.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://randommusings.netlify.com/assets/img/logo.webp"},"name":"Divay Prakash"},"headline":"Blogging like a hacker","dateModified":"2020-02-17T17:44:00+05:30","datePublished":"2020-02-16T01:06:00+05:30","author":{"@type":"Person","name":"Divay Prakash"},"description":"Let me just start off by saying that this post is (heavily) inspired by (or, creatively plagiarized from) Tom Preston-Werner’s original from 2008.","mainEntityOfPage":{"@type":"WebPage","@id":"https://randommusings.netlify.com/blogging/code/2020/02/16/blogging-like-a-hacker.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/dark.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Signika:400,700">
  <link rel="alternate" type="application/atom+xml" title="Random Musings" href="/atom.xml">
<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#252a34">
<link rel="shortcut icon" href="/assets/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#252a34">
<meta name="msapplication-config" content="/assets/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#252a34">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  blogging-like-a-hacker">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul>
<li><a href="/">Home</a></li>
<li><a href="/posts/">Archive</a></li>
<li><a href="/categories/">Categories</a></li>
<li><a href="/tags/">Tags</a></li>
<li><a href="/search/">Search</a></li>
</ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Blogging like a hacker
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author">
<img src="/assets/img/divayprakash.jpg" class="author-avatar u-photo" alt="Divay Prakash"><div class="author-info">
<div class="author-name">
        <em>by</em> <span class="p-name">Divay Prakash</span>
      </div>
<ul class="author-links">
<li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/divayprakash0"><i class="fab fa-twitter fa-lg" title="Twitter"></i></a>
          </li>
<li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/divayprakash"><i class="fab fa-github fa-lg" title="GitHub"></i></a>
          </li>
</ul>

<span class="read-time">4 min read</span>

    <br>
    Posted on
    <time class="page-date dt-published" datetime="2020-02-16T01:06:00+05:30"><a class="u-url" href="">February 16, 2020 /  1:06 AM</a>
</time>

    
      <br><br>
      Last modified at
      <time class="page-date dt-published" datetime="2020-02-17T17:44:00+05:30"><a class="u-url" href="">February 17, 2020 /  5:44 PM</a>
</time>

    
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies">
<li class="page-taxonomy"><a class="p-category" href="/categories/#blogging" title="Pages filed under blogging">blogging</a></li>
<li class="page-taxonomy"><a class="p-category" href="/categories/#code" title="Pages filed under code">code</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies">
<li class="page-taxonomy"><a href="/tags/#exploration" title="Pages tagged exploration" rel="tag">exploration</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Let me just start off by saying that this post is (heavily) inspired by (or, creatively plagiarized from) Tom Preston-Werner’s <a href="https://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html">original</a> from 2008.</p>

<p>So, with the disclaimer out of the way, let’s begin.</p>

<p>I’ve been toying with the idea of setting up a blog for over 5 years now, almost since the time I began my engineering studies. Right from my first exposure to coding and creating something of my own, I wanted to document my experiences, more so for myself than for anyone else, which is how my feelings towards a blog remain to this day. I agree I write in a conversational manner like I am addressing a reader, but that just makes it easy for me. And also, I do love writing. I enjoy putting my thoughts to paper, or the digital word here. It sometimes feels almost like a release, like there are so many thoughts running amok in my mind that it’s easier to just spew them all out in one single place rather that try and control the flow in any way, shape, or form. And that’s why I make so many typos when I’m composing a blog post, requiring me to use aggressive spell checks and even proof-reads to actually obtain something not resembling absolute garbage.</p>

<p>But as much as I enjoy this writing gig, I seem to be stuck in an endless loop of quitting and starting all over again. I do fancy myself to be somewhat of an aesthete, and having knowledge of programming and web development, I’m well equipped to tinker with the innards of technical solutions for blogging. Which is how it starts, I’d see a nice blog, good layout, interesting design, and off I’d go down the rabbit hole, exploring Wordpress, or Blogger, or Jekyll, or Hugo, or Ghost, or whatever else it was that managed to tickle my fancy. I’d keep at it for a few days but ultimately give up, convinced I didn’t have the necessary time to waste or some equally lame excuse. But this time, I kept at it with a firm resolve to introspect and really find what exactly led me into this destructive pattern.</p>

<p>What I found was this - complication and/or over-simplification. Let me explain.</p>

<p>I have a feature set in mind when I set out to create a blog; attractive modern design, good typography, customization options - both in design and functionality, category and tag support, built-in SEO and overall ease of use. But it isn’t easy for me to find all of these things in any one stack or solution. My first blog adventure started with Blogger, but I quickly lost interest owing to the limited customization options and just general old-world feel. Next came Wordpress, which took way too long to setup the way I liked it and even then wasn’t a good solution at the best of times. Slow loading webpages, lack of content ownership, complex structure and technical stack; and all for a simple blog.</p>

<p>I finally settled on a static site using a generator such as Jekyll, or Hugo, or Ghost. However, this came with its own challenges, namely smaller developer communities and the possibility of running into issues that would be beyond me. Even choosing the most popular of the three, Jekyll, I had to contend with themes that did not fit my specific requirements even after some amount of effort on my part.</p>

<p>Starting with Rohan Chandra’s <a href="https://github.com/rohanchandra/type-theme">Type Theme</a>, I added tag and category support and made various visual changes to the blog format, ultimately giving it up in favour of John Otander’s <a href="https://github.com/johno/pixyll">Pixyll</a>. This is where I am at the moment.</p>

<p>However, even after all this exploration - wading through the murky waters of PHP, Apache, SQL, Ruby, Textile, Liquid, and god-knows-what else, I still am not 100% satisfied. Before I go any further, one clarification I have to make is that I am not trying to throw shade on the work of either Rohan or John’s projects, both of which helped me improve my skills in using Jekyll. Something is still holding me back and I find myself digging through the code much more often than actually writing out posts. Which made me realize that (I am a bit of a freak), I am a perfectionist, and I’ll not be pleased until something suits me perfectly (and the only till my definition of perfection changes!). So here I am, looking for a change again, exploring Michael Rose’s <a href="https://mmistakes.github.io/so-simple-theme/">So Simple Jekyll Theme</a> at 1 AM.</p>

<p>This moment of astounding clarity led me to type out this post, which I think is my longest till now (and by some margin). Just to record how totally and completely ass-backwards one can get sometimes!</p>

<figure class="align-center">
  <img src="/assets/img/here-we-go.jpg">
  <figcaption>Cheers to sleepless nights and endless explorations!</figcaption>
</figure>

<p><strong><em>Update</em></strong> : Just to clarify the title - blogging like a “hacker” <img class="emoji" title=":man_technologist:" alt=":man_technologist:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f468-1f4bb.png" height="20" width="20"> - The title is just a reference to the fact the through the journey of setting up my blog, I realised that whatever else I may be, a coder I definitely am! I wasn’t satisfied with the built solutions offered by Wordpress or Blogger, and just had to create something I could understand inside and out. And also, seamless updates with Ruby Gem-based themes rock <img class="emoji" title=":metal:" alt=":metal:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f918.png" height="20" width="20">!</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/flying/2020/02/08/flying-not-so-high.html">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Flying (not so) high

      </span>
    </a>
  

  
    <a class="page-next" href="/blogging/code/2020/02/19/misery.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Misery
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div>
<div class="copyright">
    
      <p>Made with 💙 by <a href="https://divayprakash.github.io/">Divay Prakash</a><br>Hosted on <a href="https://pages.github.com/">GitHub</a> and powered by <a href="https://jekyllrb.com/">Jekyll</a> • Based on <a href="https://mmistakes.github.io/so-simple-theme/">So Simple Theme</a></p>

    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </body>

</html>
